<!DOCTYPE html>
<html>
<style>
    ul {
        text-align: center;
    }

    ul {
        text-align: left;
    }

    li {
        margin: auto;
    }

    button {
        width: 200px;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1);
        transition: all 200ms ease-in;
        transform: scale(1);
        background-color: rgb(231, 141, 131);
        color: black;
        text-align: center;
    }


    button:hover {
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.1);
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.1);
        transition: all 200ms ease-in;
        transform: scale(1.1);
    }

    table {
        vertical-align: text-top;
        width: 50%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body onload="loadPage()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button type="button" class="btn btn-secondary btn-lg">Journey</button> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><h5>Minhas Viagens</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h5>Destinos Desejados</h5></a>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><h5>SAC</h5></a>
                    </li>
                    <button type="button" class="btn btn-secondary btn-lg">Logout</button> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1>Roteiro</h1>
    <table id="tabelaPrincipal">
        <tr>
            <td>
                <button onclick='loadData()'>Carregar Dados</button>
            </td>
        </tr>

        <tr>

            <td>
                <button onclick='saveData()'>Salvar Dados</button>
            </td>

        </tr>
        <tr>
            <td>
                <button onclick='clearData()'>Limpar Dados</button>
            </td>
        </tr>




        <tr id="tabelaPrincipal" style="vertical-align: top;">
            <td>
                <div id="wrapper1">
                    <button id="btnDia1">Dia 1 (+)</button>
                    <table id="table1">
                        <tbody>
                            <ul id="list1"></ul> <!-- filled by script -->
                        </tbody>
                    </table>
                </div>
            </td>
            <td>
                <div id="wrapper2">
                    <button id="btnDia2">Dia 2 (+)</button>
                    <table id="table2">
                        <tbody>
                            <ul id="list2"></ul> <!-- filled by script -->
                        </tbody>
                    </table>
                </div>
            </td>
            <td>
                <div id="wrapper3">
                    <button id="btnDia3">Dia 3 (+)</button>
                    <table id="table3">
                        <tbody>
                            <ul id="list3"></ul> <!-- filled by script -->
                        </tbody>
                    </table>
                </div>
            </td>
            <td>
                <div id="wrapper4">
                    <button id="btnDia4">Dia 4 (+)</button>
                    <table id="table4">
                        <tbody>
                            <ul id="list4"></ul> <!-- filled by script -->
                        </tbody>
                    </table>
                </div>
            </td>
            <td>
                <div id="wrapper4">
                    <button id="btnDia4">Dia 5 (+)</button>
                    <table id="table4">
                        <tbody>
                            <ul id="list4"></ul> <!-- filled by script -->
                        </tbody>
                    </table>
                </div>
            </td>
            <td>
                <div id="wrapper4">
                    <button id="btnDia4">Dia 6 (+)</button>
                    <table id="table4">
                        <tbody>
                            <ul id="list4"></ul> <!-- filled by script -->
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>



    </table>
</body>

<script>


    //Salva os dados da tela no localStorage
    function saveData() {
        localStorage.setItem('tabelaPrincipalSalva', document.getElementById('tabelaPrincipal').innerHTML);
        alert('Dados salvos com sucesso!')
    }

    //Carrega os dados no localStorage
    function loadData() {

        if (localStorage.getItem('tabelaPrincipalSalva') != null) {
            document.getElementById('tabelaPrincipal').innerHTML = localStorage.getItem('tabelaPrincipalSalva');

        }
    }

//Função que limpa a memória e a tela.
    function clearData() {

        localStorage.clear();
        location.reload(true);

    }


//Carrega os dados salvos anteriormente
    function loadPage() {

        for (var n = 1; n < 5; n++) {

            let botao = "btnDia" + n.toString();
            let listN = "list" + n.toString();
            //alert(botao);
            //salert(listN);
            // var table = document.getElementById("tabela");
            document.getElementById(botao).addEventListener("click", function () {
                var list = document.getElementById(listN);
                list.contentEditable = true;
                list.innerHTML += ('<li id="item' + itemN.toString() + '">' + " Digite o roteiro... " + ' <button id="removeItem" style="width: 25px; background-color: red;" onclick="removeItem(\'item' + itemN + '\')">X</button>  </li>');
                itemN = itemN + 1;
            });
            // more statements
        }



    }

//Função do botão deltar (x)
    function removeItem(item) {
        var itemToRemove = document.getElementById(item);
        itemToRemove.parentNode.removeChild(itemToRemove);
    }
</script>

</html>