body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.nav-item{
    margin:  20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho{
    background-color: rgb(140, 187, 225);
}

.feed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto{
    text-align: center;
    margin: 20px;
    margin-top: 50px;
}

.campo{
    margin-top: 100px;
    border-radius: 20px;
}

#feedInput {
    width: 100%; 
    height: 100px; 
    padding: 100px; 
    box-sizing: border-box; 
}


.botao{
    border-radius: 10px;
    background-color: lightcoral;
    padding: 10px;
    margin-top: 100px;
    width: 100px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}


.botao:hover{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

footer{
    margin-top: 200px;
}

/* Estilos responsivos (ajuste para diferentes tamanhos de tela) */

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul {
        text-align: center;
    }
    
    nav li {
        margin:auto;
    }
}
.btn {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
    background-color: rgb(231,141,131);
    color: black;
}

.btn:hover{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

footer{
    text-align: center;
}
