<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Projeto 6-7</title>
</head>
<body>

    <header class="cor">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid cabecalho">
                <a href="../Tela-Minhas Viagens/minhasviagens.html">
                    <button type="button" class="btn btn-secondary btn-lg">Journey</button>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Config.html"><h5>Configurações</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <a href="./logout.html">
                        <button type="button" class="btn btn-secondary btn-lg">Logout</button>
                    </a>
                    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                </div>
            </div>
        </nav>
    </header>
    <br>
    <!--chamada do site-->
    <!-- Substitui a classe hero por p-5 pois estava bugando -->
    <section class="container-fluid p-5">
        <div class="row">
            <!-- col-lg-6 col-sm-12 para ocupar metade da tela em computador e a tela toda em celular -->
            <div class="hero-text col-lg-6 col-sm-12">
                <h1>Explore o Mundo com a Journey!</h1>
                <p>Descubra novos destinos, viva experiências inesquecíveis e crie memórias que durarão para sempre.</p>
                <a href="vejamais.html" class="botao">Planeje sua Viagem</a>
            </div>
            <!--Imagem-->
            <div class="col-lg-6 col-sm-12">
                <img class="hero-img" src="https://carregandomalinhas.com.br/wp-content/uploads/2019/09/banner_full_arroundtheword.jpg">
            </div>
        </div>
    </section>
    <hr class="border border-dark border-2 mt-1">
    <!--Minhas viagens-->
    <h2 class="title">Minhas Viagens</h2>
    <section id="listaviagens" class="container-fluid">
    </section>
    <hr class="border border-dark border-2 mt-1">
    <!--Feedbacks-->
    <div class="dfeedback container-fluid">
        <a href="../Tela- Feedback/feedback.html">
            <button id="btnfeed" type="button" class="btn btn-secondary btn-lg">Dê o seu feedback</button>
        </a>
    </div>
    <div class="titulofeed pt-3">
        <h3>Feedbacks dos usúarios:</h3>
    </div>
    <div id="cards-feedback" class="row mx-3 mt-5 justify-content-center">
    </div>
    <!--SAC-->
    <hr class="border border-dark border-2 mt-1">
    <section class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-6 col-sm-4 col-md-auto col-lg-2">
                <h3 >Fale conosco!</h3>
            </div>
            <div class="col-6 col-sm-4 col-md-auto col-lg-2">
                <a href="../Tela-SAC/sac.html">
                    <button type="button" class="btn btn-secondary btn-lg">SAC</button>
                </a>
            </div>
        </div>
    </section>
    <hr class="border border-dark border-2 mt-1">
    <!--Infos-->
    <section class="info container-fluid">
        <div class="row">
            <div class="col-3">
                <h3 class="nome">Journey</h3>
            </div>
            <div class="col-3">
                <h5>Costomers</h5>
                <div class="row">
                    <p>Overview</p>
                </div>
            </div>
            <div class="col-3">
                <h5>Sobre nós</h5>
                <div class="row">
                    <p>Overview</p>
                </div>
            </div>
        </div>
        <div class="info-text">
            <div class="row">
            </div>
        </div>
    </section>
    <hr class="border border-dark border-2 mt-1" />
    <!--Footer-->
    <footer>
        <p>&copy; 2024 Journey - Site de Viagens</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>