<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/logout.js"></script>
    <script src="text.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-0">
            <div class="container-fluid">
                <a type="button" href="../index.html" class="btn btn-secondary btn-lg">Journey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
            </nav>
        </header>
    <div class="form-container">
        <h1>Criar Conta</h1>
        <div class="form-group">
            <input type="text" id="nome" class="form-control" placeholder="Nome">
        </div>
        <div class="form-group">
            <input type="text" id="data" class="form-control" placeholder="Data de nascimento" oninput="FormatarData(this)">
        </div>
        <div class="form-group">
            <input type="tel" id="fone" class="form-control" placeholder="Telefone">
        </div>
        <div class="form-group">
            <input type="email" id="email" class="form-control" placeholder="E-mail">
        </div>
        <div class="form-group">
            <input type="password" id="senha" class="form-control" placeholder="Senha">
        </div>
        <div class="form-group">
            <input type="file" id="foto" class="form-control">
        </div>

        <h2 style="align-self: flex-start;">Gênero:</h2>
        <div class="gender-container">
            <div class="gender-button text-center" onclick="SelecionarGenero(this)">Feminino</div>
            <div class="gender-button text-center" onclick="SelecionarGenero(this)">Masculino</div>
            <div class="gender-button text-center" onclick="SelecionarGenero(this)">Prefiro não informar</div>
        </div>



        <button type="button" class="submit-button" onclick="CriarConta()">Criar Conta!</button>
    </div>
</body>
</html>