<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/js/logout.js"></script>
    <script src="../assets/js/autenticado.js"></script>
    <script src="../assets/js/jsonserver.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Veja Mais</title>
</head>
<body>

    <header class="cor">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid cabecalho">
                <a href="../Tela-Minhas Viagens/minhasviagens.html">
                    <button type="button" class="btn btn-secondary btn-lg">Journey</button>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <button onclick="logout()" type="button" class="btn btn-secondary btn-lg">Logout</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-content">
        <div class="button-container">

            <a id="btnCarteira" href="../Tela-Carteira/carteira.html" class="btn btn-primary">Carteira</a>
            <a id="btnGps" href="#" class="btn btn-primary">GPS</a>
            <a id="btnColaboradores" href="#" class="btn btn-primary">Colaboradores</a>
            <a id="btnRoteiro" href="#" class="btn btn-primary">Roteiro</a>
            <a id="btnFotos" href="#" class="btn btn-primary">Fotos da viagem</a>
        </div>
        <div class="content-wrapper">
            <div class="content-header">
                <h6>Viagem</h6>
                <div class="row">
                    <input type="text" placeholder="Nome da viagem" id="tripName">
                    <input type="text" placeholder="Resumo da viagem" id="tripResume">
                    <div id="botaoCadastrar" class="pt-3">
                    </div>
                </div>
            </div>
            <img id="fotoViagem" src="" class="mt-5" style="max-width: 40rem;"/>
            <div class="content-body" id="dropZone">
                <button class="delete-button" onclick="deleteMedia()"><i class="bi bi-trash"></i></button>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            if(window.location.search){
                fetch(apiUrl +"/viagens"+ window.location.search)
                .then(response => {return response.json()})
                .then((data) => {
                    console.log(data)
                    $("#tripName")[0].value = data[0].nome;
                    $("#tripResume")[0].value = data[0].resumo;
                    $("#btnCarteira")[0].href = window.location.origin + "/Tela-Carteira/carteira.html?id=" + data[0].id;
                    $("#btnGps")[0].href = window.location.origin + "/gps journey/gps.html?id=" + data[0].id;
                    $("#btnColaboradores")[0].href = window.location.origin + "/colaboradores/colaboradores.html?id=" + data[0].id;
                    $("#btnRoteiro")[0].href = window.location.origin + "/Tela-Roteiro/roteiro.html?id=" + data[0].id;
                    $("#btnFotos")[0].href = window.location.origin + "/Tela-Galeria/index.html?id=" + data[0].id;
                    if(data[0].imagem){
                        $("#fotoViagem")[0].src = data[0].imagem;
                        $("#dropZone").hide();
                    }
                });
            }else{
                $("#botaoCadastrar")[0].innerHTML += `<button type="button" class="btn" onclick="cadastrarViagem()">Salvar</button> `;
            }

        });
        var imagemViagem = "";
        function cadastrarViagem() {
            let nomeViagem = $("#tripName")[0].value;
            let resumoViagem = $("#tripResume")[0].value;
            fetch (apiUrl +"/viagens",{
                method:'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "nome": nomeViagem,
                    "resumo": resumoViagem,
                    "imagem": imagemViagem
                })
            })
            .then((response)=>{
                return response.json()
            })
            .then((data)=>{
                window.location = window.location.origin + "/Tela-Minhas Viagens/minhasviagens.html";
                alert("Viagem salva com sucesso!")
            });
        }
        const dropZone = document.getElementById('dropZone');
        const deleteButton = document.querySelector('.delete-button');

        // Carregar imagem salva ao iniciar
        window.addEventListener('load', () => {
            const savedMedia = localStorage.getItem('savedMedia');
            if (savedMedia) {
                displayMedia(savedMedia);
            }
        });

        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropZone.style.borderColor = 'blue';
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.style.borderColor = '#ccc';
        });

        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropZone.style.borderColor = '#ccc';
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                const file = files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                    displayMedia(e.target.result);
                    imagemViagem = e.target.result;
                    // localStorage.setItem('savedMedia', e.target.result); // Salvar no localStorage
                };
                reader.readAsDataURL(file);
            }
        });

        function displayMedia(src) {
            const mediaElement = document.createElement(src.startsWith('data:video') ? 'video' : 'img');
            mediaElement.src = src;
            if (src.startsWith('data:video')) {
                mediaElement.controls = true;
            }
            dropZone.innerHTML = ''; // Limpar conteúdo anterior
            dropZone.appendChild(mediaElement);
            dropZone.appendChild(deleteButton); // Adicionar botão após a mídia
            showDeleteButton();
        }

        function showDeleteButton() {
            deleteButton.style.opacity = 1;
        }

        function deleteMedia() {
            dropZone.innerHTML = ''; // Limpar conteúdo
            localStorage.removeItem('savedMedia'); // Remover do localStorage
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav ul {
                text-align: center;
            }
            nav li {
                margin: auto;
            }
        }
        .btn {
            transition: all 200ms ease-in;
            transform: scale(1);
            background-color: rgb(231,141,131);
            color: black;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        body {
            /* padding: 50px; */
            display: flex;
            flex-direction: column;
        }
        .main-content {
            padding: 50px;
            display: flex;
            flex-direction: row;
            width: 100%;
            /* margin-top: 20px; Espaço entre o header e o conteúdo principal */
        }
        .button-container {
            width: 33.33%; /* Ocupa 1/3 da largura da página */
            margin-top: 200px; /* Ajusta o espaço acima dos botões */
        }
        .button-container a {
            display: block; /* Faz com que os links ocupem a largura total */
            margin-bottom: 30px; /* Espaçamento entre os botões */
            padding: 15px 0; /* Aumenta a altura dos botões */
            background-color: rgb(231,141,131); /* Cor de fundo salmão */
            border: 2px solid black; /* Contorno preto */
            color: black; /* Cor do texto preto */
            text-align: center; /* Centraliza o texto nos botões */
            text-decoration: none; /* Remove sublinhado */
            font-size: 1.25rem; /* Aumenta o tamanho da letra dos botões */
        }
        .content-wrapper {
            width: 66.67%; /* Ocupa 2/3 da largura da página */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }
        .content-header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Move o título e campo de entrada para baixo */
        }
        .content-header h6 {
            margin: 0;
            font-size: 2rem; /* Mesmo tamanho do título */
        }
        .content-header input {
            margin-top: 10px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .content-header input:focus {
            outline: none;
        }
        .content-header input[data-filled="true"] {
            background-color: transparent;
            border: none;
            font-size: 1.5rem;
            padding: 0;
        }
        .content-body {
            width: 70%; /* Reduz a largura do retângulo */
            height: 500px; /* Aumenta a altura do retângulo */
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            overflow: hidden;
            position: relative;
        }
        .content-body img, .content-body video {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Ajusta
            a mídia para caber dentro do retângulo */
        }

        .content-body:hover .delete-button {
            display: block; /* Mostra o botão de delete ao passar o mouse sobre o retângulo */
        }
        .content-body .delete-button {
            position: absolute;
            top: 10px; /* Posiciona no canto superior direito */
            right: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            padding: 10px;
            border-radius: 50%;
            opacity: 0; /* Inicialmente transparente */
            transition: opacity 0.3s ease; /* Transição suave */
            cursor: pointer;
        }

        .content-body:hover .delete-button {
            opacity: 1; /* Torna opaco ao passar o mouse */
        }

        .delete-button i { /* Estiliza o ícone da lixeira */
            font-size: 1.2rem;
            color: red;
        }
        body{
            font-family: sans-serif;
        }
    </style>
</body>
</html>
