<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="journey.css">
    <title>Journey</title>
</head>
<body>
    <header class="cor">
        <nav class="navbar navbar-expand-lg bg-body-tertiary pt-0">
            <div class="container-fluid py-3">
                <button type="button" class="btn btn-secondary btn-lg">Journey</button>
            </div>
        </nav>
    </header>
    <!--chamada do site-->
    <section class="container">
        <div class="row ">
            <div class="hero-text col-lg-6 col-sm-12 p-5 mt-5">
                <h1 class="texto  mt-5">Explore o Mundo com a Journey!</h1>
                <p>Descubra novos destinos, viva experiências inesquecíveis e crie memórias que durarão para sempre.</p>
                <div class="row">
                    <div class=" col-lg-12 col-sm-12">
                        <a href="../Tela-Login/index.html" class="btn btn-primary mt-5">Log in</a>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <a href="../Tela-Cadastro/cadastro.html" class="btn btn-primary mt-2">Criar conta</a>
                    </div>
                </div>
            </div>
            <!--Imagem-->
            <div class="col-lg-6 col-sm-12  justify-content-center">
                <!-- <img class="hero-img ms-md-5" src="https://pbs.twimg.com/media/GN_PrNXW4AA7P84?format=png&name=small"> -->
                <img class="hero-img ms-md-5" src="../assets/images/logo.png">
            </div>
        </div>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>