<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/js/jsonserver.js"></script>
    <script src="../assets/js/logout.js"></script>
    <script src="../assets/js/autenticado.js"></script>
    <title>minhasviagens</title>
</head>
<body>

    <header class="cor">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0 px-0">
            <div class="container-fluid cabecalho">
                <a href="../Tela-Minhas Viagens/minhasviagens.html">
                    <button type="button" class="btn btn-secondary btn-lg">Journey</button>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <button onclick="logout()" type="button" class="btn btn-secondary btn-lg">Logout</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="header-content">
        <h1>Fotos da viagem</h1>
        <button type="button" class="btn btn-primary" onclick="document.getElementById('fileInput').click()">Adicionar Fotos</button>
        <input type="file" id="fileInput" multiple style="display: none;" accept="image/*">
    </div>

    <div class="container">
        <div class="row gallery" id="gallery">
            <!-- Retângulos iniciais com ícone de imagem -->
        </div>
    </div>

    <script>
        var viagem_id = window.location.search.substring(4);
        const gallery = document.getElementById('gallery');
        const fileInput = document.getElementById('fileInput');
        $(document).ready(function (){
            carregaFotos();
        });

        function carregaFotos() {
            fetch (`${apiUrl}fotosViagem?viagem_id=` + viagem_id)
            .then((response) => {return response.json()})
            .then((data) => {
                console.log("aaaa", data);
                $("#gallery")[0].innerHTML = "";
                data.forEach(imagem => {
                    $("#gallery")[0].innerHTML += `
                    <div class="col-sm-12 col-md-4 text-center bg-white mb-4">
                        <div type="button" onclick="deleteImage('${imagem.id}')" class="text-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
                            </svg>
                        </div>
                        <img src="${imagem.foto}"class="imagem-galeria" />
                    </div>
                    `;
                });
            })
        }
        // Carregar imagens salvas ao iniciar
        fileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            Array.from(files).forEach((file, index) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const base64String = e.target.result;
                    fetch (`${apiUrl}fotosViagem`,{
                        method:'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            "viagem_id": viagem_id,
                            "foto": base64String,
                        })
                    })
                };
                reader.readAsDataURL(file);
            });
        });

        function deleteImage(imagem_id) {
            fetch(`${apiUrl}fotosViagem/` + imagem_id, {method: "DELETE"});
            carregaFotos();
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        header {
            width: 100%;
        }
        .navbar {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .header-content h1 {
            margin-right: 20px;
            font-size: 2rem;
        }
        .btn {
            transition: all 200ms ease-in;
            background-color: rgb(231, 141, 131);
            color: black;
            border: 2px solid black;
            border-radius: 10px;
        }
        .btn-menu {
            padding: 10px 20px;
            font-size: 1.25rem;
        }
        .gallery div .delete-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: red;
            display: none;
            cursor: pointer;
        }
        .gallery div:hover .delete-icon {
            display: block;
        }
        .imagem-galeria{
            max-width: 18rem;
            box-sizing: border-box;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav ul {
                text-align: center;
            }
            nav li {
                margin: auto;
            }
        }
    </style>
</body>
</html>
