<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta sttp-equiv="X-UA-Compatible" content="IE=edge">
    <mata name="viewport" content="width=device-width, initial-scale=1,0"></mata>
    <title> GPS </title>
    <link rel="stylesheet" href="gps.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<header class="cor">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
        <div class="container-fluid cabecalho">
            <a href="../Tela-Minhas Viagens/minhasviagens.html">
                <button type="button" class="btn btn-secondary btn-lg" style="background-color:  rgb(231,141,131); color: black ;">Journey</button>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                    </li>
                </ul>
                <a href="./logout.html" >
                    <button type="button" class="btn btn-secondary btn-lg" style="background-color:  rgb(231,141,131); color: black ;">Logout</button>
                </a>
            </div>
        </div>
    </nav>
</header>
    <br>
    <br>
    <body>
        <div class="centro">
            <h2>GPS</h2>
            <br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.5401643225246!2d-43.92151099013225!3d-19.85940043603502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69ac3c5437e8f%3A0xaf89be1db1ea54e6!2sPUC%20Minas%20S%C3%A3o%20Gabriel!5e0!3m2!1spt-BR!2sbr!4v1715211711116!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <br>
            <button type="button" class="btn btn-secondary btn-lg botao" style="background-color:  rgb(231,141,131); color: black ;" onclick="openGoogleMaps()">Ir para o Google Maps</button>
            
            <script>
                function openGoogleMaps() {
                    
                    var googleMapsUrl = "https://www.google.com/maps?q=latitude,longitude";
                    
                    
                    window.open(googleMapsUrl, "_blank");
                }
            </script>
        </div>
    </body>
    </html>