<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dividas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Journey-Valores a receber e dívidas</title>
</head>
<body>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button type="button" class="btn btn-secondary btn-lg">Journey</button> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Configurações</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-secondary btn-lg">Logout</button> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="container ">
            <div class="row">
                <!--Botões laterais-->                
                <div class="colbot">
                    <a href="carteira1.html" class="link"><button class="botao" id="voltar">Voltar para carteira</button></a>
                    <a href="adicionarvalores.html" class="link"><button class="botao" id="editar">Adicionar valores</button></a>
                    <div id="notificacao"></div>
                    
                </div>               
                
                <div class="col">
                    <h2 id="titexibe">Suas dívidas</h2>
                    <h4 id="somadiv"></h4>
                    <div id="listadiv"></div>
                    
                </div>
                <div class="col">
                    <h2 id="titexibe">Valores a receber</h2>
                    <h4 id="somareceber"></h4>
                    <p id="listaval"></p>
                    
                </div>
                
            </div>
            
        </div>
        
        
        
        
        
        <script src="https://kit.fontawesome.com/b46559bb8f.js" crossorigin="anonymous"></script>
        <script src="./dividas.js"></script>
    </body>
    </html>