<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .nav-item {
            margin: 0 20px;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav ul {
                text-align: center;
            }
            nav li {
                margin: auto;
            }
        }
        .btn {
            transition: all 200ms ease-in;
            transform: scale(1); 
            background-color: rgb(231,141,131);
            color: black;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        body {
            padding: 50px;
            display: flex;
            flex-direction: column;
        }
        h5, h6 {
            font-size: 2rem; /* Mesmo tamanho do título */
        }
        .main-content {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 20px; /* Espaço entre o header e o conteúdo principal */
        }
        .button-container {
            width: 33.33%; /* Ocupa 1/3 da largura da página */
            margin-top: 200px; /* Ajusta o espaço acima dos botões */
        }
        .button-container a {
            display: block; /* Faz com que os links ocupem a largura total */
            margin-bottom: 30px; /* Espaçamento entre os botões */
            padding: 15px 0; /* Aumenta a altura dos botões */
            background-color: salmon; /* Cor de fundo salmão */
            border: 2px solid black; /* Contorno preto */
            color: black; /* Cor do texto preto */
            text-align: center; /* Centraliza o texto nos botões */
            text-decoration: none; /* Remove sublinhado */
            font-size: 1.25rem; /* Aumenta o tamanho da letra dos botões */
        }
        .content-wrapper {
            width: 66.67%; /* Ocupa 2/3 da largura da página */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 20px;
            position: relative;
        }
        .content-header {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Move o título e campo de entrada para baixo */
        }
        .content-header h6 {
            margin: 0;
            font-size: 2rem; /* Mesmo tamanho do título */
        }
        .content-header input {
            margin-top: 10px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .content-header input:focus {
            outline: none;
        }
        .content-header input[data-filled="true"] {
            background-color: transparent;
            border: none;
            font-size: 1.5rem;
            padding: 0;
        }
        .content-body {
            width: 70%; /* Reduz a largura do retângulo */
            height: 500px; /* Aumenta a altura do retângulo */
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-top: 60px; /* Aumenta o espaçamento entre o campo de entrada e o retângulo */
            overflow: hidden;
            position: relative;
        }
        .content-body img, .content-body video {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Ajusta
            a mídia para caber dentro do retângulo */
        }
        
        .content-body:hover .delete-button {
            display: block; /* Mostra o botão de delete ao passar o mouse sobre o retângulo */
        }
        .content-body .delete-button {
      position: absolute;
      top: 10px; /* Posiciona no canto superior direito */
      right: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      border-radius: 50%;
      opacity: 0; /* Inicialmente transparente */
      transition: opacity 0.3s ease; /* Transição suave */
      cursor: pointer;
    }

    .content-body:hover .delete-button {
      opacity: 1; /* Torna opaco ao passar o mouse */
    }

    .delete-button i { /* Estiliza o ícone da lixeira */
      font-size: 1.2rem;
      color: red;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button type="button" class="btn btn-secondary btn-lg">Journey</button> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Configurações</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>SAC</h5></a>
                        </li>
                        <button type="button" class="btn btn-secondary btn-lg">Logout</button> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
   
    <div class="main-content">
        <div class="button-container">
            
            <a href="Carteira.html" class="btn btn-primary">Carteira</a>
            <a href="#" class="btn btn-primary">GPS</a>
            <a href="#" class="btn btn-primary">Colaboradores</a>
            <a href="#" class="btn btn-primary">Roteiro</a>
            <a href="#" class="btn btn-primary">Fotos da viagem</a>
        </div>
        <div class="content-wrapper">
            <div class="content-header">
                <h6>Viagem 1</h6>
                <input type="text" placeholder="Nome da viagem" id="tripName">
            </div>
            <div class="content-body" id="dropZone">
                <!-- Aqui é onde a imagem ou vídeo será exibido -->
                <button class="delete-button" onclick="deleteMedia()"><i class="fas fa-trash-alt"></i></button>
            </div>
        </div>
    </div>
    
    <script>
  const dropZone = document.getElementById('dropZone');
    const deleteButton = document.querySelector('.delete-button');

    // Carregar imagem salva ao iniciar
    window.addEventListener('load', () => {
      const savedMedia = localStorage.getItem('savedMedia');
      if (savedMedia) {
        displayMedia(savedMedia);
      }
    });

    dropZone.addEventListener('dragover', (event) => {
      event.preventDefault();
      dropZone.style.borderColor = 'blue';
    });

    dropZone.addEventListener('dragleave', () => {
      dropZone.style.borderColor = '#ccc';
    });

    dropZone.addEventListener('drop', (event) => {
      event.preventDefault();
      dropZone.style.borderColor = '#ccc';
      const files = event.dataTransfer.files;
      if (files.length > 0) {
        const file = files[0];
        const reader = new FileReader();
        reader.onload = (e) => {
          displayMedia(e.target.result);
          localStorage.setItem('savedMedia', e.target.result); // Salvar no localStorage
        };
        reader.readAsDataURL(file);
      }
    });

    function displayMedia(src) {
      const mediaElement = document.createElement(src.startsWith('data:video') ? 'video' : 'img');
      mediaElement.src = src;
      if (src.startsWith('data:video')) {
        mediaElement.controls = true;
      }
      dropZone.innerHTML = ''; // Limpar conteúdo anterior
      dropZone.appendChild(mediaElement);
      dropZone.appendChild(deleteButton); // Adicionar botão após a mídia
      showDeleteButton();
    }

    function showDeleteButton() {
      deleteButton.style.opacity = 1;
    }

    function deleteMedia() {
      dropZone.innerHTML = ''; // Limpar conteúdo
      localStorage.removeItem('savedMedia'); // Remover do localStorage
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
