<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Página</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav ul {
                text-align: center;
            }
            nav li {
                margin: auto;
            }
        }
        .btn {
            transition: all 200ms ease-in;
            transform: scale(1); 
            background-color: rgb(231,141,131);
            color: black;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        body {
            padding: 50px;
        }
        .main-content {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: calc(100vh - 100px); /* Altura da tela menos a altura do header */
        }
        .left-content, .right-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .left-content {
            padding-right: 30px;
        }
        .right-content {
            padding-left: 30px;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            text-align: center;
        }
        .btn {
            padding: 20px 40px;
            margin-bottom: 20px;
            background-color: rgb(231,141,131);
            color: black;
            font-size: 1.5rem;
            border: 2px solid black; /* Borda preta */
            border-radius: 10px;
            width: 60%; /* Ocupa 60% do lado esquerdo */
        }
        .image-container {
            width: 80%; /* Aumenta a largura da imagem */
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button type="button" class="btn btn-secondary btn-lg">Journey</button> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Configurações</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>SAC</h5></a>
                        </li>
                        <button type="button" class="btn btn-secondary btn-lg">Logout</button> 
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="main-content">
        <div class="left-content">
            <h1>Melhor que viajar sozinho, é viajar organizado!</h1>
            <p>O melhor jeito de programar suas viagens!</p>
            <a href="#" class="btn btn-primary">Log in</a>
            <a href="#" class="btn btn-primary">Criar conta</a>
        </div>
        <div class="right-content">
            <div class="image-container">
                <img src="https://pbs.twimg.com/media/GN_PrNXW4AA7P84?format=png&name=small" alt="Imagem de fundo">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>