<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
        }
        .navbar {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(140, 187, 225); /* Fundo azul */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        .form-control {
            width: 100%;
            height: 50px;
            padding: 10px;
            font-size: 1rem;
        }
        .form-control::placeholder {
            color: gray;
        }
        .gender-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 15px;
        }
        .gender-button {
            width: 32%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .gender-button.active {
            background-color: rgb(140, 187, 225);
            color: white;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .checkbox-container input {
            margin-right: 10px;
        }
        .submit-button {
            width: 100%;
            height: 50px;
            background-color: rgb(231, 141, 131);
            border: 1px solid black;
            color: black;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: rgb(255, 165, 145);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button type="button" class="btn btn-secondary btn-menu">Journey</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>SAC</h5></a>
                        </li>
                        <button type="button" class="btn btn-secondary btn-menu">Logout</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="form-container">
        <h1>Criar Conta</h1>
        <div class="form-group">
            <input type="text" id="name" class="form-control" placeholder="Nome">
        </div>
        <div class="form-group">
            <input type="email" id="email" class="form-control" placeholder="E-mail">
        </div>
        <div class="form-group">
            <input type="text" id="dob" class="form-control" placeholder="Data de nascimento" oninput="formatDate(this)">
        </div>
        <div class="form-group">
            <input type="tel" id="phone" class="form-control" placeholder="Telefone">
        </div>

        <h2 style="align-self: flex-start;">Gênero:</h2>
        <div class="gender-container">
            <div class="gender-button" onclick="selectGender(this)">Feminino</div>
            <div class="gender-button" onclick="selectGender(this)">Masculino</div>
            <div class="gender-button" onclick="selectGender(this)">Prefiro não informar</div>
        </div>

        <div class="checkbox-container">
            <input type="checkbox" id="notifications">
            <label for="notifications">Deseja receber notificações com informações sobre sua viagem?</label>
        </div>

        <button type="button" class="submit-button" onclick="createAccount()">Criar Conta!</button>
    </div>

    <script>
        let selectedGender = "";

        function formatDate(input) {
            // Remove todos os caracteres não numéricos
            const cleaned = ('' + input.value).replace(/\D/g, '');
            const match = cleaned.match(/^(\d{2})(\d{2})(\d{0,4})$/);
            if (match) {
                input.value = [match[1], match[2], match[3]].filter(Boolean).join('/');
            }
        }

        function selectGender(element) {
            // Remove a classe 'active' de todos os botões de gênero
            document.querySelectorAll('.gender-button').forEach(btn => btn.classList.remove('active'));
            // Adiciona a classe 'active' ao botão clicado
            element.classList.add('active');
            // Define o gênero selecionado
            selectedGender = element.textContent;
        }

        function createAccount() {
            // Obtenha os valores dos campos
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const dob = document.getElementById('dob').value;
            const phone = document.getElementById('phone').value;
            const notifications = document.getElementById('notifications').checked;

            // Validação básica
            if (!name || !email || !dob || !phone || !selectedGender) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            // Dados da conta
            const accountData = {
                name,
                email,
                dob,
                phone,
                gender: selectedGender,
                notifications
            };

            console.log('Dados da conta:', accountData);

            // Lógica para salvar os dados, por exemplo, enviar para um servidor
            // Você pode adicionar aqui uma requisição AJAX ou Fetch para enviar os dados para o backend
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>