<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="adicionarvalores.css">
    <script src="dividas.js"></script>
    <script src="../assets/js/logout.js"></script>
    <script src="../assets/js/autenticado.js"></script>
    <title>Adicionar valores</title>
</head>
<body>
    <header>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid">
                <button type="button" class="btn btn-secondary btn-lg">Journey</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <button onclick="logout()" type="button" class="btn btn-secondary btn-lg">Logout</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="row">
                <!--Botões laterais-->
                <div class="col">
                    <a href="carteira1.html" class="link"><button class="botao" id="voltar">Voltar para carteira</button></a>
                    <a href="dividas.html" class="link"><button class="botao" id="voltardividas">Voltar para dívidas e valores a pagar</button></a>
                </div>
                <!--Formulário para nova dívida-->
                <div class="col">
                    <div class="adicionardivida">
                        <h2>Adicionar dívida</h2>
                        <h5>Valor:</h5>
                        <input type="number" min="0" id="valdivida">
                        <h5>A quem:</h5>
                        <input type="text" id="aquempagar">
                        <h5>Por:</h5>
                        <input type="text" id="oquepagar">
                        <button class="btn" type="button" id="btnAdicionarDivida" onclick="AdicionarDivida()">Adicionar</button>
                    </div>
                <!--Formulário para novo valor a receber-->
                </div>
                <div class="col">
                    <div class="adicionarval">
                        <h2>Adicionar valor a receber</h2>
                        <h5>Valor:</h5>
                        <input type="number" min="0" id="valareceber">
                        <h5>De quem:</h5>
                        <input type="text" id="dequemreceber">
                        <h5>Por:</h5>
                        <input type="text" id="porreceber">
                        <button class="btn" type="button" id="btnAdicionarValReceber" onclick="AdicionarValReceber()">Adicionar</button>
                    </div>


                </div>

            </div>

        </div>


        <script src="./adicionarvalores.js"></script>
    </body>
    </html>