<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="dividas.css">
    <script src="dividas.js"></script>
    <script src="../assets/js/logout.js"></script>
    <script src="../assets/js/autenticado.js"></script>
    <title>Dividas</title>
</head>
<body>

    <header class="cor">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid cabecalho">
                <a href="../Tela-Minhas Viagens/minhasviagens.html">
                    <button type="button" class="btn btn-secondary btn-lg">Journey</button>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <button onclick="logout()" type="button" class="btn btn-secondary btn-lg">Logout</button>
                    <!-- <a href="./logout.html">
                    </a> -->
                </div>
            </div>
        </nav>
    </header>

        <div class="container">
            <div class="row">
                <!--Botões laterais-->
                <div class="colbot">
                    <a href="../Tela-Carteira/carteira.html" class="link"><button class="botao btn" id="voltar">Voltar para carteira</button></a>
                    <a href="adicionarvalores.html" class="link"><button class="botao btn" id="editar">Adicionar valores</button></a>
                    <div id="notificacao"></div>

                </div>

                <div class="col">
                    <h2 id="titexibe">Suas dívidas</h2>
                    <h4 id="somadiv"></h4>
                    <div id="listadiv"></div>

                </div>
                <div class="col">
                    <h2 id="titexibe">Valores a receber</h2>
                    <h4 id="somareceber"></h4>
                    <p id="listaval"></p>

                </div>

            </div>

        </div>





        <script src="https://kit.fontawesome.com/b46559bb8f.js" crossorigin="anonymous"></script>
        <script src="./dividas.js"></script>
    </body>
    </html>