/* Configuração geral*/
html{
    font-family: 'Courier New', Courier, monospace;
}


/*Navbar*/
.nav-item{
    margin:  20px;    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(140, 187, 225);
}

.container-fluid{
    background-color: rgb(140, 187, 225);
}

.container-fluid>.btn{
    background-color: rgb(231, 141, 131);
}
.logout{
    background-color: rgb(231, 141, 131);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul {
        text-align: center;
    }
    
    nav li {
        margin:auto;
    }
}
.btn {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
    background-color: rgb(231,141,131);
    color: black;
}

.btn:hover{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

/*Barra lateral*/
aside{
    display: block;
    margin-left: 20px;  
    font-family: 'Courier New', Courier, monospace;
}
aside>button{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 40px;    
}

/*Corpo da página*/
h3{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
}
.container>.row>.col{
    margin-top: 50px;
}
.botao{
    background-color: rgb(231, 141, 131);
    width: 350px;

}

