<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Projeto 6-7</title>
</head>
<body>
    <header class="cor">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid cabecalho">
                <a href="../Tela-Minhas Viagens/minhasviagens.html">
                    <button type="button" class="btn btn-secondary btn-lg">Journey</button>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-Minhas Viagens/Config.html"><h5>Configurações</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <a href="./logout.html">
                        <button type="button" class="btn btn-secondary btn-lg">Logout</button>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </div>
            </nav>
        </header>
    <h6>TELA EM DESENVOLVIMENTO</h6>