<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/logout.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid py-3">
                <a type="button" href="../index.html" class="btn btn-secondary btn-lg">Journey</a>
            </nav>
        </header>
    <div class="form-container">
        <h1>Login</h1>
        <div class="form-group">
            <input type="email" id="email" class="form-control" placeholder="E-mail">
        </div>
        <div class="form-group">
            <input type="password" id="senha" class="form-control" placeholder="Senha">
        </div>
        <button type="button" class="submit-button" onclick="Login()">Login</button>
    </div>
</body>
</html>