<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carteira1.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Journey - Carteira</title>
    <script src="../assets/js/logout.js"></script>
    <script src="../assets/js/autenticado.js"></script>
</head>
<body>
    <header onload="imprimeorcpess()"><!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
            <div class="container-fluid">
                <a href="../Tela-Minhas Viagens/minhasviagens.html" type="button" class="btn btn-secondary btn-lg" style="background-color: rgb(231,141,131); color: black">Journey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../Tela-Minhas Viagens/minhasviagens.html"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela- Destinos Desejados/destinosdesejados.html"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Tela-SAC/sac.html"><h5>SAC</h5></a>
                        </li>
                    </ul>
                    <!-- <button type="button" class="btn btn-secondary btn-lg" style="background-color: rgb(231,141,131)">Logout</button> -->
                    <button onclick="logout()" type="button" class="btn btn-secondary btn-lg" style="background-color: rgb(231,141,131); color: black;">Logout</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container flex">
            <div class="row">
                <div class="col-md-4">
                    <a href="../Tela-Dividas/dividas.html"><button class="botao" id="dividas" >Olhar dívidas</button></a>
                    <a href="editarcarteira.html" ><button class="botao " id="editar" >Mudar orçamento pessoal</button></a>

                </div>
                <div class="col-md-4">
                    <h2>Orçamento do grupo</h2>
                    <div id="mostrarsoma"></div>
                </div>
                <div class="col-md-4">
                    <h2>Orçamento pessoal</h2>
                    <div id="mostrarorcpess"> </div>
                </div>
            </div>
        </div>

        <script src="./carteira1.js"></script>

    </body>
    </html>

