
body{
    display: block;
    margin-left: 20px;
    /* font-family: sans-serif; */
    align-items: center;
    justify-content: center;
}

/*NAV-BAR*/
.nav-item{
    margin:  20px;
}

.container-fluid{
    background-color: rgb(140, 187, 225);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(140, 187, 225);
}
.btn{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    background-color: rgb(231,141,131);
    color: black;
}

.btn:hover{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        text-align: center;
    }

    nav li {
        margin:auto;
    }
}
.btn {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    background-color: rgb(231,141,131);
    color: black;
}

.btn:hover{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}




.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.col-md-4 {
    padding: 20px;
    /* font-family: 'Courier New', Courier, monospace; */
    text-align: center;
}


.botoes{
    display: block;
    margin-left: 20px;
    /* font-family: 'Courier New', Courier, monospace; */
    text-decoration: none;
    align-items: center;
}
.botao2{
    margin-top: 20px;
    text-decoration: none;
    align-items: center;
}
.col-md-4>a>button{
    display: block;
    background-color:rgb(231,141,131);
    width: 240px;
    height: 40px;
    text-decoration: none;
    align-items: center;
}

input{
    align-items: center;
}
.confirmar{
    background-color: rgb(231,141,131);
}
#orcamentoatual{
    display: block;
}


