<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
        }
        .navbar {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgb(140, 187, 225); /* Fundo azul */
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .header-content h1 {
            margin-right: 20px;
            font-size: 2rem;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(20, 200px); /* Ajusta a altura das células */
            gap: 10px;
            width: 100%;
            max-width: 1200px;
        }
        .gallery div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Altura maior das células */
            background-color: #d3d3d3; /* Fundo cinza claro */
            position: relative;
        }
        .gallery div img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            position: absolute;
        }
        .gallery div .placeholder-icon {
            font-size: 3rem;
            color: white;
            position: absolute;
        }
        .btn {
            transition: all 200ms ease-in;
            background-color: rgb(231, 141, 131);
            color: black;
            border: 2px solid black;
            border-radius: 10px;
        }
        .btn-menu {
            padding: 10px 20px;
            font-size: 1.25rem;
        }
        .gallery div .delete-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            color: red;
            display: none;
            cursor: pointer;
        }
        .gallery div:hover .delete-icon {
            display: block;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav ul {
                text-align: center;
            }
            nav li {
                margin: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button type="button" class="btn btn-secondary btn-menu">Journey</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><h5>Minhas Viagens</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>Destinos Desejados</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h5>SAC</h5></a>
                        </li>
                        <button type="button" class="btn btn-secondary btn-menu">Logout</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="header-content">
        <h1>Fotos da viagem</h1>
        <button type="button" class="btn btn-primary" onclick="document.getElementById('fileInput').click()">Adicionar Fotos</button>
        <input type="file" id="fileInput" multiple style="display: none;" accept="image/*">
    </div>
    
    <div class="gallery" id="gallery">
        <!-- Retângulos iniciais com ícone de imagem -->
        <script>
            for (let i = 0; i < 100; i++) {
                document.write('<div><i class="fas fa-image placeholder-icon"></i><i class="fas fa-trash delete-icon" onclick="deleteImage(this)"></i></div>');
            }
        </script>
    </div>

    <script>
        const gallery = document.getElementById('gallery');
        const fileInput = document.getElementById('fileInput');

        // Função para carregar as imagens salvas do JSON Server
        async function loadImages() {
            try {
                const response = await fetch('/api/images');
                const images = await response.json();
                images.forEach((image, index) => {
                    displayImage(image.src, index);
                });
            } catch (error) {
                console.error('Erro ao carregar imagens:', error);
            }
        }

        // Função para salvar uma nova imagem no JSON Server
        async function saveImage(src) {
            try {
                await fetch('/api/images', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ src })
                });
            } catch (error) {
                console.error('Erro ao salvar imagem:', error);
            }
        }

        // Função para excluir uma imagem do JSON Server
        async function deleteImageFromServer(src) {
            try {
                const response = await fetch('/api/images');
                const images = await response.json();
                const imageToDelete = images.find(image => image.src === src);
                if (imageToDelete) {
                    await fetch(`/api/images/${imageToDelete.id}`, {
                        method: 'DELETE'
                    });
                }
            } catch (error) {
                console.error('Erro ao excluir imagem:', error);
            }
        }

        fileInput.addEventListener('change', (event) => {
            const files = event.target.files;
            Array.from(files).forEach((file) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const emptyCell = Array.from(gallery.children).find(cell => !cell.querySelector('img'));
                    if (emptyCell) {
                        displayImage(e.target.result, Array.from(gallery.children).indexOf(emptyCell));
                        saveImage(e.target.result);
                    }
                };
                reader.readAsDataURL(file);  // Aqui é onde a imagem é convertida para base64
            });
        });

        function displayImage(src, index) {
            const img = document.createElement('img');
            img.src = src;
            const div = gallery.children[index];
            div.style.backgroundColor = 'transparent';
            div.innerHTML = '<i class="fas fa-trash delete-icon" onclick="deleteImage(this)"></i>';
            div.appendChild(img);
        }

        function deleteImage(element) {
            const div = element.parentElement;
            const img = div.querySelector('img');
            if (img) {
                const src = img.src;
                deleteImageFromServer(src);
            }
            const index = Array.from(gallery.children).indexOf(div);
            div.innerHTML = '<i class="fas fa-image placeholder-icon"></i><i class="fas fa-trash delete-icon" onclick="deleteImage(this)"></i>';
            div.style.backgroundColor = '#d3d3d3';
        }

        // Carregar as imagens salvas ao iniciar
        window.addEventListener('load', loadImages);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
